getgenv().FUNNY_KM = {
    ["main"] = { -- Do not try to delete or change some of the tables below
        ["Version"] = "0.1.20.0",
        ["Credit"] = "MadeBy mmbok,kdyriz in discord",
        ["Newupdate"] = "Add many to Prediction and many to targetstrafe",
        ["Some"] = "script is skid . lua better some dotlock some lock ... and free rn",
        ["OtherMousePos"] = {"YourMousePosGameHereIfUCanFindIt"},
        ["Nolog"] = true, -- anti afk
    },
    ["Uisettings"] = {
        ["Enabled"] = true,
        ["KeytoUi"] = "V",
        ["SizeX"] = 450,
        ["SizeZ2D"] = 450,
        ["SizeY"] = 650,
    },
        ["BLATANT"] = {
    ["DOTTARGET"] = true, 

        },
        ["DOTSETTINGS"] = {
            ["Prediction"] = 0.14,
            ["Offset"] = true,
            ["OffsetHorizontal"] = 0.01,
            ["OffSetAmount"] = 0.04,
            ["JumpOffSetAmount"] = 0.04,
        },
    ["TargetStrafe"] = {
        ["Enabled"] = true,
        ["MethoodStrafe"] = "Normal", -- Normal , Csync
        ["ViewAtTarget"] = true,
    },
    -- wait for better update
    ["Normal"] = { -- soon
        ["SpeedChoose"] = "BestForHighPing", --BestForHighPing , Ultimatespeed , Normal  (it doesn't affect your speed settings, just makes you better)
        ["Speed_REAL"] = 1,
        ["Speed_X"] = 1,
        ["Speed_Z"] = 1,
        ["Distance_X"] = 20,
        ["Distance_Z"] = 10,
        ["Height"] = 5,
        ["Untargetmethood"] = "BACKOLDPOS",
    },
    -------------------
    ["Csync"] = {
        ["Enabled"] = true,
        ["Methood_C_sync"] = "Target_Strafe_CSync", -- "Target_Strafe_CSync","Random_Target_CSync",Fake_Bullet_Tp,Destroy_Cheaters (wait me want do it goto and back ), Swipex_Csync, Ms_QQ_Csync
        ["VisualEnabled"] = true,
            --soon
            ["SpeedMethoodC_Sync"] = "FollowPingNumbers", -- FollowPingNumbers , MaxSettings , Normal 
 --soon 
        },

    ["RandomCsyncSettings"] = {
        ["PositiveRandomDistanceX"] = 15,
        ["NegativeRandomDistanceX"] = 15,

        ["PositiveRandomDistanceY"] = 15,
        ["NegativeRandomDistanceY"] = 15,

        ["PositiveRandomDistanceZ"] = 15,
        ["NegativeRandomDistanceZ"] = 15,

        ["SpeedRandomTargetStrafeCsyncX"] = 10,
        ["SpeedRandomTargetStrafeCsyncY"] = 10,
        ["SpeedRandomTargetStrafeCsyncZ"] = 10

    },
        ["RandomCsyncSpeedSettings"] = {
        ["MinX"] = 0,
        ["MaxX"] = 360,
        ["MinY"] = 0,
        ["MaxY"] = 360,
        ["MinZ"] = 0,
        ["MaxZ"] = 360,
        ----
        ["OnlyNumber"] = 360
    },
    ["TargetCsyncSettings"] = {
        ["Csync_Distance_X"] = 15,
        ["Csync_Distance_Y"] = 15,
        ["Csync_Distance_Z"] = 15,

        ["Csync_Speed_X"] = 15,
        ["Csync_Speed_REAL"] = 15,
        ["Csync_Speed_Z"] = 15,
    },
    ["FakeBulletTpSettings"] = {
        ["Distance"] = 10 ,
        ["Speed"] = 10 ,
    },
    ["SwipeXSettings"] = {
       ["Height"] = 5,
       ["SwipeXAmnout"] = 15,
       ["Speed"] = 5,
    },
    ["MSQQ_Settings"] = {
       ["Distance"] = 10,
       ["Speed"] = 15
    },
    ["DOTVISUAL"] = {
    ["HIGHLIGHTENABLED"] = true,
    ["HIGHLIGHTFillColor"] = Color3.fromRGB(199, 110, 255),
    ["HIGHLIGHTParent"] = game.CoreGui,
    ["HIGHLIGHTOutlineTransparency"] = 0,
    ["HIGHLIGHTOutlineColor"] = Color3.new(1, 1, 1),
    ["HIGHLIGHTFillTransparency"] = 0.5,
    ["TRACERENABLED"] = true,
    ["TRACERColor"] = Color3.fromRGB(199, 110, 255),
    ["TRACERThickness"] = 2,
    ["TRACERTransparency"] = 1,
    ["BOXENABLED"] = true,
    ["BOXMATERIAL"] = Enum.Material.ForceField,
    ["BOXCOLOR"] = Color3.fromRGB(199, 110, 255),
    ["BOXSIZE"] = Vector3.new(3.3, 3, 2.8), -- Box Size,
    ["BOXTRANSPARENCY"] = 0.80,
    ["DOTENABLED"] = false,
    ["DOTCOLOR"] = Color3.fromRGB(255, 255, 255),
    ["DOTSIZE"] = UDim2.new(1, 0, 1, 0),
    ["DOTTRANSPARENCY"] = 0.40,
        },
        ["Resolver"] = {
            ["Enabled"] = true,
            ["ResolverMethood"] = "Pivot", -- Pivot, DeltaTime,Recalculator,Calculate
        },
        ["miscsettingsaim"] = {
            --["KEYFORDOTANDCAMLOCK"] = "q", -- soon wydm? i dont support pc rn wait for update to use
           
            ["AIMPARTFORDOTANCAM"] = 'UpperTorso',
            ["Autoprediction"] = true,
            ["AutoCustomAndPredictionAutomethoodselect"] = "HighPingUser", -- turn off if 1 or 2 is enabled best from me, methood : Custom , AutoSelectautopredictionOrAutoSelectcustomprediction , HighPingUser (if your ping to low select to custon prediction else high to auto caculate)
            ["AutopredictionMethood"] = "Distancetoping", -- Selecttheaddedpredictionaddto,Distancetoping,Distancetoset --support all ping but not good (Calculate , CalculateDynamic,Recalculator -- support 10 - 500 ping but not better custom prediction)
            ["Calculatenofti"] = true,
            ["NoftiCalculateDelay"] = 5,
            ["DurationNoftiHideDelay"] = 1,
        },
        ["IfDistancetothen"] = {
        ["Far"] = 55,
        ["Mid"] = 25,
        ["Close"] = 15
        },
        ["CustomPrediction"] = { -- your set put here .... 
        ["JumpOffSetPing"] = true,
        ["PredictionOnPlrAutoCustom"] = true
        },
        ["OffSetPrediction"] = {
            P30 = 0.01,
            P40 = 0.01,
            P50 = 0.02,
            P60 = 0.02,
            P70 = 0.02,
            P80 = 0.03,
            P90 = 0.03,
            P100 = 0.03,
            P110 = 0.04,
            P120 = 0.04,
            P130 = 0.04,
            P140 = 0.05,
            P150 = 0.05,
            P160 = 0.05,
            P170 = 0.06,
            P180 = 0.06,
            P190 = 0.06,
            P200 =  0.07,
    },
        ["CustomAutoPrediction"] = {
            P20 = 0.1132057,
            P30 = 0.12983555,
            P40 = 0.13037,
            P50 = 0.121833823,
            P60 = 0.1426572,
            P70 = 0.17053984222,
            P80 = 0.1179958751111, 
            P90 = 0.1468785467327825768238914423,
            P100 = 0.150229,
            P110 = 0.153456765456765458888,
            P120 = 0.1537794051309922478907856875967573, 
            P130 = 0.15453,
            P140 = 0.1565665,
            P150 = 0.15873582,
            P160 = 0.1663,
            P170 = 0.1672,
            P180 = 0.1848,
            P190 = 0.1857,
            P200 =  0.1865,
           
        },
        ["MiscFeature"] = {
            ["CframeMovedirspeed"] = true,
            ["AmountCFMDspeed"] = 2
        },
    }
loadstring(game:HttpGet("https://raw.githubusercontent.com/MMpokkiebokk/ki/main/FUNNY_KM.txt%20credit%20to%20kdyriz%20old%20name%20%3A%20mmbok",true))()
