getgenv().FUNNY_KM = {
    ["main"] = {
        ["Version"] = "0.34.05.0",
        ["Credit"] = "MadeBy mmbok,kdyriz in discord", 
        ["Newupdate"] = "still remove index methood and fix add more feature ",
        ["Some"] = "script is skid . lua better some dotlock some lock ... and free rn",
        ["Otherinfo"] = "My lock iis use namecall + index methood ",
        ["Otherinfo2"] = "This is beta Tester some features will not be available yet, please wait",
        ["OtherMousePos"] = {"YourMousePosGameHereIfUCanFindIt"},
        ["Nolog"] = true,
    },
    ["Uisettings"] = {
        ["Enabled"] = true,
        ["KeytoUi"] = "V",
        ["Custom_Size"] = "AutoUseYourDpiForSupport", -- Custom,Automatic,AutoUseYourDpiForSupport
        ["SizeX"] = 450,
        ["SizeY"] = 650,
        ["SizeZ2D"] = 450,
    },
    ["BLATANT"] = {
        ["DOTTARGET"] = true,
    },
    ["DOTSETTINGS"] = {
       -- ["Delay"] = 0, -- if your computer is weak, set the delay a bit higher because my lock has something very special, so there is a delay here
        ["Prediction"] = 0.135567724521,
        --["UseIndexPredictionCustom"] =  0.1,
        ["Prediction_Methood"] = "Nothing",
        ["OffSetAmount"] = 0.0437388383838383838838838338,
        ["JumpOffSetAmount"] = 0.0437388383838383838838838338,
        ["FallOffSet"] = true,
        ["NegativeOffSetSettings"] = -0.1,
        ["RealFallNegativeOffsetAmount"] = -0.1,
        ["AntiGroundShots"] = true,
        ["VersionAntiGround"] = "V2",
        ["AntiGroundShotsValue"] = 0.06,
    },
	["miscsettingsaim"] = {
        ["KEYFORDOTANDCAMLOCK"] = "c",
        ["AutoStompTarget"] = true, -- didnt work
        ["AIMPARTFORDOTANDCAM"] = 'UpperTorso',
        ["Autoprediction"] = false,
        ["AutoCustomAndPredictionAutomethoodselect"] = "HighPingUser",
        ["AutopredictionMethood"] = "Distancetoping",
        ["Calculatenofti"] = true,
        ["NoftiCalculateDelay"] = 5,
        ["DurationNoftiHideDelay"] = 1,
    },
    ["Resolver"] = {
        ["Enabled"] = true,
        ["Anti_Curve"] = true,
        ["ResolverMethood"] = "PivotV2",
    },
                
    ["ResolverSettings"] = {
 CurveSettings = {
    Amount = 0.3,
 },
        Pivot = { -- work 
            FristTime = 0,
            LastTime = 0,
            OPos = {}, --Don't try to change if you don't understand    
    },     
            Deltatime = { -- work 
                DelaytoDeltatimeNvlc = 0,
            },
            DeltatimeV2 = { -- work 
                AutoDetectAmount = 70,
                
            },

                Recalculator = { -- soon 
                    BegintoOld = 0,
                    EndtoNew = 0,
                    v3newtoposnvlc = Vector3.new(25,100,25),
                },


                    Caculate = { -- soon
                        AddToDelta = 0.025,
                        Delayto = 0.1,
                        AddToNCalculateVlcPosDelayDelta = 0.1,
                        CaculatewithdelayNvlcNPos = 1,
                        AddToVelocityNPosition = 0, 
                    },
                    Normal = { -- work
                        Delay = 0.00355

                    },
                    AdaptiveResolver = { 
                        Delay = 0.00355,
                        AssemblyAngularVelocity = "getcal", --recal,calculate,getcal
                        AssemblyLinearVelocity = "recal",--recal,calculate,getcal
                        Velocity = "calculate",--recal,calculate,getcal
                        NextVector = Vector3.new(0,0,0)
                    },
                        DynamicResolver = { -- work
                            TypeLOL = "Both", -- Custom , Automatic , Both
                            CustomSettingsMinX = -43,
                            CustomSettingsMaxX = 43,
                            CustomSettingsMinY = -43,
                            CustomSettingsMaxY = 43,
                            CustomSettingsMinZ = -43,
                            CustomSettingsMaxZ = 43,
                            SupportDetectNegtiv = -3,
                            SupportDetectPostiv = 3,
                            Frist = 1,
                            Last = 1,
                            Pos = {}, -- --Don't try to change if you don't understand
                            Delay = {}, -- --Don't try to change if you don't understand
                            },
                        },

    ["Anti_Aim"] = {  -- wait for fix
["Enabled"] = true,
["Methood"] = "FakeLag" ,-- FakeLag 
    },
    ["Fake_Lag_Settings"] = {
    ["Delay"] = 1,
    ["MethoodAmount"] = "both", -- both , onlymulti
    ["Amount"] = 1.3,
    ["AmountMuti1"] = 0.01,
    ["AmountMuti2"] = 50,
    ["AmountChange1"] = 0.01, 
    ["AmountChange2"] = 50 ,
    ["Methood"] = "loop", --loop,50/50
    },
    ["DOTVISUAL"] = {
        ["HIGHLIGHTENABLED"] = true,
        ["HIGHLIGHTFillColor"] = Color3.fromRGB(199, 110, 255),
        ["HIGHLIGHTParent"] = game.CoreGui,
        ["HIGHLIGHTOutlineTransparency"] = 0,
        ["HIGHLIGHTOutlineColor"] = Color3.new(1, 1, 1),
        ["HIGHLIGHTFillTransparency"] = 0.5,
        ["TRACERENABLED"] = true,
        ["TRACERColor"] = Color3.fromRGB(199, 110, 255),
        ["TRACERThickness"] = 2,
        ["TRACERTransparency"] = 1,
        ["BOXENABLED"] = true,
        ["BOXMATERIAL"] = Enum.Material.ForceField,
        ["BOXCOLOR"] = Color3.fromRGB(199, 110, 255),
        ["BOXSIZE"] = Vector3.new(3.3, 3, 2.8),
        ["BOXTRANSPARENCY"] = 0.80,
        ["DOTENABLED"] = false,
        ["DOTCOLOR"] = Color3.fromRGB(255, 255, 255),
        ["DOTSIZE"] = UDim2.new(1, 0, 1, 0),
        ["DOTTRANSPARENCY"] = 0.40,
    },
    ["Automatic"] = { -- soon
        ["AutoShoots"] = false,
        ["AutoShootsMethood"] = "Shoots_And_AutoSelect",
        ["Delay"] = 1,
    },
    ["HitEffect"] = { -- didnt work
        ["Enabled"] = true,
        ["Sound"] = "Fatality",
        ["VolumeAmonut"] = 10,
        ["HitLogs"] = true 
    },
    ["TargetStrafe"] = {
        ["Enabled"] = true,
        ["MethoodStrafe"] = "Normal",
        ["ViewAtTarget"] = true,
    },
    ["Normal"] = { -- didnt work
        ["SpeedChoose"] = "BestForHighPing",
        ["Speed_REAL"] = 1,
        ["Speed_X"] = 1,
        ["Speed_Z"] = 1,
        ["Distance_X"] = 20,
        ["Distance_Z"] = 10,
        ["Height"] = 5,
        ["Untargetmethood"] = "BACKOLDPOS",
    },
    ["Csync"] = { -- work
        ["Enabled"] = true,
        ["Methood_C_sync"] = "Both",
        ["Csync_Choose"] = "Target_Strafe_CSync",
        ["Local_Csync"] = "Destroy_Cheaters",
        ["MethoodWithCsync"] = "ToNVoid",
        ["DelayForMethoodWithCsync"] = 0.1,
        ["VisualEnabled"] = true,
        ["SpeedMethoodC_Sync"] = "FollowPingNumbers",
    },
    ["RandomCsyncSettings"] = {
        ["DisX"] = 15,
        ["DisY"] = 15,
        ["DisZ"] = 15,
        ["Speed"] = 360
    },
    ["TargetCsyncSettings"] = {
        ["Csync_Distance_X"] = 15,
        ["Csync_Distance_Y"] = 15,
        ["Csync_Distance_Z"] = 15,
        ["Csync_Speed_X"] = 15,
        ["Csync_Speed_REAL"] = 15,
        ["Csync_Speed_Z"] = 15,
    },
    ["OrbitCsyncSettings"] = {
        ["TypeUseOrbit"] = "Normal",
        ["Height"] = 10,
        ["Distance_Choose"] = "z",
        ["Distance"] = 10,
        ["Speed"] = 10,
    },
    ["SwipeSettings"] = {
       ["MethoodSwipe"] = "x", -- x , y , z  
       ["Height"] = 5,
       ["SwipeAmnout"] = 15,
       ["SpeedX"] = 5,
       ["SpeedY"] = 5, 
       ["SpeedZ"] = 5 
    },

    ["MSQQ_Settings"] = {
       ["Distance"] = 10,
       ["Height"] = -5,
       ["SpeedX"] = 15,
       ["SpeedY"] = 15,
       ["SpeedZ"] = 15,

    },

    ["IfDistancetothen"] = {
        ["Far"] = 55,
        ["Mid"] = 25,
        ["Close"] = 15
    },
    ["CustomPrediction"] = {
        ["JumpOffSetPing"] = true,
        ["PredictionOnPlrAutoCustom"] = true,
        ["FallOffSetAutoprediction"] = true
    },
    ["OffSetPrediction"] = {
        P30 = 0.0314159265358979,
        P40 = 0.0323606797749979,
        P50 = 0.0346410161513776,
        P60 = 0.0363636363636364,
        P70 = 0.0384615384615385,
        P80 = 0.0404040404040404,
        P90 = 0.0424242424242424,
        P100 = 0.0444444444444444,
        P110 = 0.0464646464646465,
        P120 = 0.0484848484848485,
        P130 = 0.0505050505050505,
        P140 = 0.0525252525252525,
        P150 = 0.0543656365691810,
        P160 = 0.0565656565656566,
        P170 = 0.0585858585858586,
        P180 = 0.0606060606060606,
        P200 = 0.0628318530717959,
        P210 = 0.0646464646464646,
        P220 = 0.0666666666666667,
        P230 = 0.0686868686868687,
        P240 = 0.0707070707070707,
        P250 = 0.0727272727272727,
        P260 = 0.0747474747474748,
        P270 = 0.0767676767676768,
        P280 = 0.0787878787878788,
        P290 = 0.0808080808080808,
        P300 = 0.0828282828282828,
    },
 
    ["CustomAutoPrediction"] = {
        P30 = 0.11252476,
        P40 = 0.10023,
        P50 = 0.13544,
        P60 = 0.1264236 or 0.1433,
        P70 = 0.12533,
        P80 = 0.139340,
        P90 = 0.142007,
        P100 = 0.141987,
        P110 = 0.1367,
        P120 = 0.1401,
        P130 = 0.1437,
        P140 = 0.153,
        P150 = 0.1514,
        P160 = 0.1663,
        P170 = 0.1672,
        P180 = 0.1848,
        P190 = 0.1865,
        P200 = 0.1896,
        P210 = 0.1918,
        P220 = 0.1934,
        P230 = 0.19655,
        P240 = 0.20153,
        P250 = 0.23929,
        P260 = 0.25333443,
        P270 = 0.2765453,
        P280 = 0.299434,
        P290 = 0.312235,
        P300 = 0.3326943,
    },
    ["FallOffSetPrediction"] = {
        ["Methood"] = "Prediction",
        P30 = 0.0625,
        P40 = 0.0675,
        P50 = 0.0725,
        P60 = 0.0775,
        P70 = 0.0825,
        P80 = 0.0875,
        P90 = 0.0925,
        P100 = 0.0975,
        P110 = 0.1025,
        P120 = 0.1075,
        P130 = 0.1125,
        P140 = 0.1175,
        P150 = 0.1225,
        P160 = 0.1275,
        P170 = 0.1325,
        P180 = 0.1375,
        P190 = 0.1425,
        P200 = 0.1475,
        P210 = 0.1525,
        P220 = 0.1575,
        P230 = 0.1625,
        P240 = 0.1675,
        P250 = 0.1725,
        P260 = 0.1775,
        P270 = 0.1825,
        P280 = 0.1875,
        P290 = 0.1925,
        P300 = 0.1975,
    },
    ["MiscFeature"] = {
        ["CframeMovedirspeed"] = true,
        ["AmountCFMDspeed"] = 2,
        ["AutoReloadGunAmmo"] = true,
        ["NoJumpCoolDown"] = true,
        ["AntiSlow"] = true ,
        ["AntiStomp"] = true,
    },
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/MMpokkiebokk/ki/main/Protected_3604636688447423.txt",true))()
