getgenv().FUNNY_KM = {
    ["main"] = {
        ["Version"] = "0.30.5.5",
        ["Credit"] = "MadeBy mmbok,kdyriz in discord", 
        ["Newupdate"] = "Csync Remove and fix feature fix lag fix fps drop fix high ping fix many many many ",
        ["Newupdate2"] = "Add good hook namecall index ... for lock ",
        ["Newupdate3"] = "Add destroycheater best methood",
        ["newupdate4"] = "add new AntiGroundShot and Autoprediction and CustomAutoprediction better",
        ["Newupdate5"] = "Support Pc",
        ["Newupdate6"] = "add fakelag antiaim",
        ["newupdate7"] = "Add more better Custom autoprediction",
        ["newupdate8"] = "Prediction methood (so bad lol)",
        ["newupdate9"] = "Update Detection for Hook",
        ["newupdate10"] = "Free for everyone,",
        ["Some"] = "script is skid . lua better some dotlock some lock ... and free rn",
        ["Otherinfo"] = "My lock iis use namecall + index methood ",
        ["Otherinfo2"] = "This is beta Tester some features will not be available yet, please wait",
        ["OtherMousePos"] = {"YourMousePosGameHereIfUCanFindIt"},
        ["Nolog"] = true,
    },
    ["Uisettings"] = {
        ["Enabled"] = true,
        ["KeytoUi"] = "V",
        ["SizeX"] = 450,
        ["SizeY"] = 650,
        ["SizeZ2D"] = 450,
    },
    ["BLATANT"] = {
        ["DOTTARGET"] = true,
    },
    ["DOTSETTINGS"] = {
        ["Delay"] = 0.01, -- if your computer is weak, set the delay a bit higher because my lock has something very special, so there is a delay here
        ["Prediction"] = 0.135567724521,
        ["UseIndexPredictionCustom"] =  0.1,
        ["Prediction_Methood"] = "Nothing",
        ["OffSetAmount"] = 0.0437388383838383838838838338,
        ["JumpOffSetAmount"] = 0.0437388383838383838838838338,
        ["FallOffSet"] = true,
        ["NegativeOffSetSettings"] = -0.1,
        ["RealFallNegativeOffsetAmount"] = -0.1,
        ["AntiGroundShots"] = true,
        ["VersionAntiGround"] = "V2",
        ["AntiGroundShotsValue"] = 0.06,
    },
	["miscsettingsaim"] = {
        ["KEYFORDOTANDCAMLOCK"] = "c",
        ["AutoStompTarget"] = true,
        ["AIMPARTFORDOTANDCAM"] = 'UpperTorso',
        ["Autoprediction"] = true,
        ["AutoCustomAndPredictionAutomethoodselect"] = "HighPingUser",
        ["AutopredictionMethood"] = "Distancetoping",
        ["Calculatenofti"] = true,
        ["NoftiCalculateDelay"] = 5,
        ["DurationNoftiHideDelay"] = 1,
    },
    ["Resolver"] = {
        ["Enabled"] = true,
        ["ResolverMethood"] = "Pivot",
    },
    ["ResolverSettings"] = {
        Pivot = {
            FristTime = 0,
            LastTime = 0,
            Deltatime = {
                DelaytoDeltatimeNvlc = 0,
                Recalculator = {
                    BegintoOld = 0,
                    EndtoNew = 0,
                    v3newtoposnvlc = Vector3.new(25,100,25),
                    Caculate = {
                        AddToDelta = 0.025,
                        Delayto = 0.1,
                        AddToNCalculateVlcPosDelayDelta = 0.1,
                        CaculatewithdelayNvlcNPos = 1,
                        AddToVelocityNPosition = 0, 
                    },
                },
            },
        },
    },
    ["Anti_Aim"] = { 
["Enabled"] = true,
["Methood"] = "FakeLag" ,-- FakeLag 
    },
    ["Fake_Lag_Settings"] = {
    ["Delay"] = 1,
    ["MethoodAmount"] = "both", -- both , onlymulti
    ["Amount"] = 1.3,
    ["AmountMuti1"] = 0.01,
    ["AmountMuti2"] = 50,
    ["AmountChange1"] = 0.01, 
    ["AmountChange2"] = 50 ,
    ["Methood"] = "loop", --loop,50/50
    },
    ["DOTVISUAL"] = {
        ["HIGHLIGHTENABLED"] = true,
        ["HIGHLIGHTFillColor"] = Color3.fromRGB(199, 110, 255),
        ["HIGHLIGHTParent"] = game.CoreGui,
        ["HIGHLIGHTOutlineTransparency"] = 0,
        ["HIGHLIGHTOutlineColor"] = Color3.new(1, 1, 1),
        ["HIGHLIGHTFillTransparency"] = 0.5,
        ["TRACERENABLED"] = true,
        ["TRACERColor"] = Color3.fromRGB(199, 110, 255),
        ["TRACERThickness"] = 2,
        ["TRACERTransparency"] = 1,
        ["BOXENABLED"] = true,
        ["BOXMATERIAL"] = Enum.Material.ForceField,
        ["BOXCOLOR"] = Color3.fromRGB(199, 110, 255),
        ["BOXSIZE"] = Vector3.new(3.3, 3, 2.8),
        ["BOXTRANSPARENCY"] = 0.80,
        ["DOTENABLED"] = false,
        ["DOTCOLOR"] = Color3.fromRGB(255, 255, 255),
        ["DOTSIZE"] = UDim2.new(1, 0, 1, 0),
        ["DOTTRANSPARENCY"] = 0.40,
    },
    ["Automatic"] = {
        ["AutoShoots"] = false,
        ["AutoShootsMethood"] = "Shoots_And_AutoSelect",
        ["Delay"] = 1,
    },
    ["HitEffect"] = {
        ["Enabled"] = true,
        ["Sound"] = "Fatality",
        ["VolumeAmonut"] = 10,
        ["HitLogs"] = true 
    },
    ["TargetStrafe"] = {
        ["Enabled"] = true,
        ["MethoodStrafe"] = "Normal",
        ["ViewAtTarget"] = true,
    },
    ["Normal"] = {
        ["SpeedChoose"] = "BestForHighPing",
        ["Speed_REAL"] = 1,
        ["Speed_X"] = 1,
        ["Speed_Z"] = 1,
        ["Distance_X"] = 20,
        ["Distance_Z"] = 10,
        ["Height"] = 5,
        ["Untargetmethood"] = "BACKOLDPOS",
    },
    ["Csync"] = {
        ["Enabled"] = true,
        ["Methood_C_sync"] = "Both",
        ["Csync_Choose"] = "Target_Strafe_CSync",
        ["Local_Csync"] = "Destroy_Cheaters",
        ["MethoodWithCsync"] = "ToNVoid",
        ["DelayForMethoodWithCsync"] = 0.1,
        ["VisualEnabled"] = true,
        ["SpeedMethoodC_Sync"] = "FollowPingNumbers",
    },
    ["RandomCsyncSettings"] = {
        ["DisX"] = 15,
        ["DisY"] = 15,
        ["DisZ"] = 15,
        ["Speed"] = 360
    },
    ["TargetCsyncSettings"] = {
        ["Csync_Distance_X"] = 15,
        ["Csync_Distance_Y"] = 15,
        ["Csync_Distance_Z"] = 15,
        ["Csync_Speed_X"] = 15,
        ["Csync_Speed_REAL"] = 15,
        ["Csync_Speed_Z"] = 15,
    },
    ["OrbitCsyncSettings"] = {
        ["TypeUseOrbit"] = "Normal",
        ["Height"] = 10,
        ["Distance_Choose"] = "z",
        ["Distance"] = 10,
        ["Speed"] = 10,
    },
    ["SwipeXSettings"] = {
       ["Height"] = 5,
       ["SwipeXAmnout"] = 15,
       ["Speed"] = 5,
    },
    ["MSQQ_Settings"] = {
       ["Distance"] = 10,
       ["Speed"] = 15
    },

    ["IfDistancetothen"] = {
        ["Far"] = 55,
        ["Mid"] = 25,
        ["Close"] = 15
    },
    ["CustomPrediction"] = {
        ["JumpOffSetPing"] = true,
        ["PredictionOnPlrAutoCustom"] = true,
        ["FallOffSetAutoprediction"] = true
    },
    ["OffSetPrediction"] = {
        P30 = 0.0314159265358979,
        P40 = 0.0323606797749979,
        P50 = 0.0346410161513776,
        P60 = 0.0363636363636364,
        P70 = 0.0384615384615385,
        P80 = 0.0404040404040404,
        P90 = 0.0424242424242424,
        P100 = 0.0444444444444444,
        P110 = 0.0464646464646465,
        P120 = 0.0484848484848485,
        P130 = 0.0505050505050505,
        P140 = 0.0525252525252525,
        P150 = 0.0543656365691810,
        P160 = 0.0565656565656566,
        P170 = 0.0585858585858586,
        P180 = 0.0606060606060606,
        P200 = 0.0628318530717959,
        P210 = 0.0646464646464646,
        P220 = 0.0666666666666667,
        P230 = 0.0686868686868687,
        P240 = 0.0707070707070707,
        P250 = 0.0727272727272727,
        P260 = 0.0747474747474748,
        P270 = 0.0767676767676768,
        P280 = 0.0787878787878788,
        P290 = 0.0808080808080808,
        P300 = 0.0828282828282828,
    },
    ["CustomAutoPrediction"] = {
        P30 = 0.12034567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901,
        P40 = 0.12623456789023456789023456789023456789023456789023456789023456789023456789023456789023456789023456789023456789023456789023456789023456789023456789023456789023456789023456789023456789023456789023456789023456789023456789023456789023456789023456789023456789023456789023456789023456789023456789023456789,
        P50 = 0.13020987654320987654320987654320987654320987654320987654320987654320987654320987654320987654320987654320987654320987654320987654320987654320987654320987654320987654320987654320987654320987654320987654320987654320987654320987654320987654320987654320987654320987654320987654320987654320987654320987,
        P60 = 0.13423579135803579135803579135803579135803579135803579135803579135803579135803579135803579135803579135803579135803579135803579135803579135803579135803579135803579135803579135803579135803579135803579135803579135803579135803579135803579135803579135803579135803579135803579135803579135803579135803,
        P70 = 0.13924680357924680357924680357924680357924680357924680357924680357924680357924680357924680357924680357924680357924680357924680357924680357924680357924680357924680357924680357924680357924680357924680357924680357924680357924680357924680357924680357924680357924680357924680357924680357924680357924680,
        P80 = 0.14430864297530864297530864297530864297530864297530864297530864297530864297530864297530864297530864297530864297530864297530864297530864297530864297530864297530864297530864297530864297530864297530864297530864297530864297530864297530864297530864297530864297530864297530864297530864297530864297530,
        P90 = 0.14849753208649753208649753208649753208649753208649753208649753208649753208649753208649753208649753208649753208649753208649753208649753208649753208649753208649753208649753208649753208649753208649753208649753208649753208649753208649753208649753208649753208649753208649753208649753208649753208649,
        P100 = 0.15330864208630864208630864208630864208630864208630864208630864208630864208630864208630864208630864208630864208630864208630864208630864208630864208630864208630864208630864208630864208630864208630864208630864208630864208630864208630864208630864208630864208630864208630864208630864208630864208630,
        P110 = 0.15897531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397,
        P120 = 0.16308641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408,
        P130 = 0.16753186430853186430853186430853186430853186430853186430853186430853186430853186430853186430853186430853186430853186430853186430853186430853186430853186430853186430853186430853186430853186430853186430853186430853186430853186430853186430853186430853186430853186430853186430853186430853186430853,
        P140 = 0.17308641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408,
        P150 = 0.17697531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397,
        P160 = 0.18208641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408,
        P170 = 0.18697531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397,
        P180 = 0.19086419753286419753286419753286419753286419753286419753286419753286419753286419753286419753286419753286419753286419753286419753286419753286419753286419753286419753286419753286419753286419753286419753286419753286419753286419753286419753286419753286419753286419753286419753286419753286419753286,
        P190 = 0.19597531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397,
        P200 = 0.20086419753286419753286419753286419753286419753286419753286419753286419753286419753286419753286419753286419753286419753286419753286419753286419753286419753286419753286419753286419753286419753286419753286419753286419753286419753286419753286419753286419753286419753286419753286419753286419753286,
        P210 = 0.20497531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397,
        P220 = 0.21008641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408,
        P230 = 0.21597531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397,
        P240 = 0.21908641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408,
        P250 = 0.22497531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397,
        P260 = 0.22908641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408,
        P270 = 0.23297531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397,
        P280 = 0.23808641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408,
        P290 = 0.24397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397531875397,
        P300 = 0.24708641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408641986408,
    },
    ["FallOffSet"] = {
        ["Methood"] = "Prediction",
        P30 = 0.0625,
        P40 = 0.0675,
        P50 = 0.0725,
        P60 = 0.0775,
        P70 = 0.0825,
        P80 = 0.0875,
        P90 = 0.0925,
        P100 = 0.0975,
        P110 = 0.1025,
        P120 = 0.1075,
        P130 = 0.1125,
        P140 = 0.1175,
        P150 = 0.1225,
        P160 = 0.1275,
        P170 = 0.1325,
        P180 = 0.1375,
        P190 = 0.1425,
        P200 = 0.1475,
        P210 = 0.1525,
        P220 = 0.1575,
        P230 = 0.1625,
        P240 = 0.1675,
        P250 = 0.1725,
        P260 = 0.1775,
        P270 = 0.1825,
        P280 = 0.1875,
        P290 = 0.1925,
        P300 = 0.1975,
    },
    ["MiscFeature"] = {
        ["CframeMovedirspeed"] = true,
        ["AmountCFMDspeed"] = 2,
        ["AntiStomp"] = true,
    },
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/MMpokkiebokk/ki/main/FUNNY_KM.txt%20credit%20to%20kdyriz%20old%20name%20%3A%20mmbok",true))()
